<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inframes</title>
</head>
<body bgcolor="peaock">
    <h2><u><i>Welcome! To Coding Blocks junior website</i></u></h2>
    <p>You can visit the coding blocks website below</p>
    <iframe src="https://jr.codingblocks.com/" frameborder="15" height="500" width="700">
    </iframe>
    <h2>Video of coding blocks</h2>
    <p>here you can have to videos of coding blocks</p>
    <iframe src="https://youtu.be/V4k5BGTpd10"  frameborder="12"
    height="250" width="350">
    this is the I frame for youtube video
    </iframe>
</body>
</html>
